<UserControl x:Class="wpfcm1.Certificates.CertificatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:wpfcm1.Converters">
    <UserControl.Resources>
        <conv:InverseBooleanToVisibilityConverter x:Key="ib2vc" />
        <BooleanToVisibilityConverter x:Key="b2vc" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="21"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Certificates" DisplayMemberPath="CertDisplayWithErrors" FontSize="13" Margin="2"  SelectedItem="{Binding SelectedCertificate, Mode=TwoWay}"/>
        <Rectangle Grid.Column="1" Width="21" Height="21" Fill="Orange" Visibility="{Binding ElementName=Certificates, Path=SelectedItem.HasWarnings, Converter={StaticResource b2vc}}"
                   ToolTip="Produženi period podrške za MUP sertifikate ističe 01.11.2019. godine! Molimo da koristite sertifikate PTT CA, PKS CA ili Halcom CA.">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_alert}" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Grid.Column="1" Width="21" Height="21" Fill="Red" Visibility="{Binding ElementName=Certificates, Path=SelectedItem.IsQualified, Converter={StaticResource ib2vc}}"
                   ToolTip="Sertifikat nije prošao validaciju za kvalifikovani sertifikat">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_alert}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</UserControl>
